CareerCloud.gRPC/Protos/ApplicantProfile.proto

syntax = "proto3";

option csharp_namespace = "CareerCloud.gRPC.Protos";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package CareerCloud.gRPC;

service ApplicantProfileService{
	rpc GetApplicantProfile(IdRequest2) returns (ApplicantProfile);
    rpc CreateApplicantProfile(ApplicantProfiles) returns (google.protobuf.Empty);
    rpc UpdateApplicantProfile(ApplicantProfiles) returns (google.protobuf.Empty);
    rpc DeleteApplicantProfile(ApplicantProfiles) returns (google.protobuf.Empty);
}

message IdRequest2{
	string Id =1;
}

message ApplicantProfile{
    string Id = 1;
    string Login = 2;
    double CurrentSalary = 3;
    double CurrentRate = 4;
    string Currency = 5;
    string Country = 6;
    string Province = 7;
    string Street = 8;
    string City = 9;
    string PostalCode = 10;
}
message ApplicantProfiles{
    repeated ApplicantProfile AppProf = 1;
}
